<!DOCTYPE html><html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nutresa - Gestión de procesos</title>
  <meta name="description" content="A jQuery plugin for turning an image into a jigsaw puzzle game.">
  <link rel="shortcut icon" href="assets/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300">
  <link rel="stylesheet" href="https://cdn.rawgit.com/yahoo/pure-release/v0.6.0/pure-min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/yahoo/pure-release/v0.6.0/grids-responsive-min.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->

  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <link rel="stylesheet" href="css/colorbox.css" type="text/css"/>
  <!-- <link rel="stylesheet" href="css/jqJigsawPuzzle.min.css" type="text/css"/> -->
  <link rel="stylesheet" href="css/puzzle-style.css" type="text/css"/>
  <link rel="stylesheet" href="css/jquery-ui-1.8.22.custom.css" type="text/css"/>
  <link rel="stylesheet" href="css/style.css" type="text/css"/>


</head>
<body>





  <!--game container-->
  <div class="container-fluid">

    <div class="row" id='main-wrapper'>

      <!--board container-->
      <div id='game-container' class='col-centered'>



        <!--top navigation-->
        <div id='top-nav'>

          <!--flag-->
          <div id='btn-flag'>
            <a href='#'>Gestión por procesos</a>
          </div>

          <!--back to menu-->
          <div id='btn-back-to-menu'>
            <a href='#'>Ir al menú de juegos</a>
          </div>

          <!--back to start-->
          <div id='btn-back-to-start'>
            <a href='#'>Volver al inicio</a>
          </div>
        </div>


        <!--game board container-->
        <div id='game-board'>
          <div class="tetris-wrapper">
            <div id="pile" style="">
              <div id="puzzle_solved" style="">
              </div>
            </div>
            <div id="puzzle-canvas-wrapper">
              <div id="puzzle-containment" style="">
                <div class="" style="">
                  <div class="">
                    <div id="puzzle-canvas" style="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--footer buttons-->
        <div id='btn-footer'>
          <!--vip logo-->
          <div id='btn-vip'>
            <a href='#'>VIP</a>
          </div>
          <div id='btn-zenu'>
            <a href='#'>zenu</a>
          </div>
        </div>
        <!--message modal box-->
        <div id='message-modal-box-wrapper'>
          <div id='message-modal-box'>
            <div id="modal-close-button">&#x2716;</div>
            <h1 class="modal-title" id='title-word'>

            </h1>
            <p class="modal-message" id='related-message'>

            </p>
            <div class="modal-play-button" id="related-button"></div>
          </div>

          <div id='message-final-box'>
            <!-- <div id="modal-final-close-button">&#x2716;</div> -->
            <h1 id='final-word'>
              ¡Felicitaciones!
            </h1>
            <p id='final-message'>
              Has logrado entender la <strong>importancia de trabajar por procesos</strong>, teniendo en cuenta las necesidades de las diferentes áreas para que entre todos se logren cumplir los objetivos.
            </p>
          </div>

        </div>
      </div>

    </div>

  </div>

  <script type="text/javascript" src="js/soundmanager2-jsmin.js"></script>
  <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.8.22.custom.min.js"></script>
  <script type="text/javascript" src="js/jquery.zoom.min.js"></script>
  <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
  <script type="text/javascript" src="js/puzzle-controller.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/game-controller.js" charset="utf-8"></script>
</body>
</html>
